
------------- Start ---------------------
Date: 19-08-22 08:20:24
Error  Controller :HttpRequest
Line: 45
Message: cURL error 7: Failed to connect to 192.168.88.58 port 80: Timed out (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)
-------------End -------------------

------------- Start ---------------------
Date: 19-08-22 08:21:22
Error  Controller :HttpRequest.php
Line: 18
Message: cURL error 7: Failed to connect to 192.168.88.58 port 80: Timed out (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)
-------------End -------------------

------------- Start ---------------------
Date: 19-08-22 08:24:21
Error  Controller :HttpRequest.php
Line: 18
Message: can`t Sign In
-------------End -------------------

------------- Start ---------------------
Date: 19-08-22 08:24:57
Error  Controller :HttpRequest.php
Line: 18
Message: Client error: `POST http://192.168.88.58/api/sign-in` resulted in a `401 Unauthorized` response:
{"status_code":401,"message":"Password not correct. "}

-------------End -------------------
