
------------- Start ---------------------
Date: 19-09-09 08:30:41
Error  Controller :HttpRequest
Line: 45
Message: cURL error 7: Failed to connect to 192.168.90.2 port 80: Connection refused (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)
-------------End -------------------

------------- Start ---------------------
Date: 19-09-09 08:30:57
Error  Controller :HttpRequest.php
Line: 18
Message: cURL error 7: Failed to connect to 192.168.90.2 port 80: Connection refused (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)
-------------End -------------------

------------- Start ---------------------
Date: 19-09-09 08:31:05
Error  Controller :HttpRequest.php
Line: 18
Message: cURL error 7: Failed to connect to 192.168.90.2 port 80: Connection refused (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)
-------------End -------------------

------------- Start ---------------------
Date: 19-09-09 08:31:15
Error  Controller :HttpRequest.php
Line: 18
Message: cURL error 7: Failed to connect to 192.168.90.2 port 80: Connection refused (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)
-------------End -------------------
