
------------- Start ---------------------
Date: 19-08-09 09:53:51
Error  Controller :HttpRequest
Line: 45
Message: cURL error 7: Failed to connect to 192.168.88.58 port 80: Connection refused (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)
-------------End -------------------

------------- Start ---------------------
Date: 19-08-09 09:55:39
Error  Controller :HttpRequest.php
Line: 18
Message: cURL error 7: Failed to connect to 192.168.88.58 port 80: Connection refused (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)
-------------End -------------------
