
------------- Start ---------------------
Date: 19-08-26 08:20:23
Error  Controller :HttpRequest
Line: 45
Message: cURL error 7: Failed to connect to 192.168.90.2 port 80: Timed out (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)
-------------End -------------------

------------- Start ---------------------
Date: 19-08-26 08:20:33
Error  Controller :HttpRequest
Line: 45
Message: cURL error 7: Failed to connect to 192.168.90.2 port 80: Timed out (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)
-------------End -------------------

------------- Start ---------------------
Date: 19-08-26 08:26:15
Error  Controller :HttpRequest.php
Line: 18
Message: cURL error 7: Failed to connect to 192.168.90.2 port 80: Timed out (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)
-------------End -------------------

------------- Start ---------------------
Date: 19-08-26 10:42:20
Error  Controller :HttpRequest
Line: 45
Message: cURL error 7: Failed to connect to 192.168.90.2 port 80: Timed out (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)
-------------End -------------------

------------- Start ---------------------
Date: 19-08-26 10:42:25
Error  Controller :HttpRequest
Line: 45
Message: cURL error 7: Failed to connect to 192.168.90.2 port 80: Timed out (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)
-------------End -------------------
