
------------- Start ---------------------
Date: 19-09-06 08:01:51
Error  Controller :HttpRequest
Line: 45
Message: cURL error 7: Failed to connect to 192.168.90.2 port 80: Timed out (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)
-------------End -------------------

------------- Start ---------------------
Date: 19-09-06 08:01:56
Error  Controller :HttpRequest
Line: 45
Message: cURL error 7: Failed to connect to 192.168.90.2 port 80: Timed out (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)
-------------End -------------------
